APP_PORT=3000
APP_HOST=localhost

POSTGRES_PORT=5433
POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=sept-2023

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=redispass