APP_PORT=3000
APP_HOST=localhost

POSTGRES_PORT=5433
POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=sept-2023

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=redispass


SENTRY_DSN="https://965269ce1be534d2d627f5285bea2b73@o4507333863604224.ingest.de.sentry.io/4507333882150992"
SENTRY_ENVIRONMENT=development
SENTRY_DEBUG=true